# Configuraci\u00f3n de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/products_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n de JPA (Hibernate)
# Muestra las queries SQL en la consola
spring.jpa.show-sql=true
# Crea autom\u00e1ticamente las tablas si no existen (solo para desarrollo)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
