spring.application.name=spring1

spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
server.port=${PORT:8080}
spring.profiles.active=${PROFILE:profile2}

#JWT
application.security.jwt.secret-key=QXV0ZW50aWNhY2lvbkVjb21tZXJjZVNlY3JldEtleVNlZ3VyY
application.security.jwt.expiration=86400000
